.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    align-items: center; 
    max-width: 1200px; 
    width: 100%; 
    padding: 20px; 
    box-sizing: border-box; 
  }

  .intro-text {
    text-align: left; 
  }
  

  .intro-image img {
    width: 100%; 
    max-width: 300px; 
    border-radius: 50%; 
    margin-top: 200px;
    z-index: 999;
  }

  .unavailable {
    grid-column: 1 / 2; 
    display: flex;
    align-items: center; 
    gap: 10px; 
  }
  
  .unavailable img {
    width: 50px; 
    height: auto; 
  }
  
  .unavailable p {
    margin: 0;
    font-size: 1rem;
    color: #333;
  }